@import "config"

configuration {
    modi: "calc";
    display-calc: " ";

    kb-accept-entry: "Control+j";
    kb-accept-custom: "Return,KP_Enter";
    calc {
        hint-result: "";
        hint-welcome: "";
        no-history: true;
        no-persist-history: false;
        calc-command: "echo '{result}' | wl-copy";
    }
}

entry {
    placeholder: "Calcul";
}

mainbox {
    spacing: 5px;
    padding: 10px;
    children: ["inputbar", "message"];
}

message {
    border: 0;
}

textbox {
    border-color: transparent;
    text-color: @fg;
}
