* {
    font: 'Symbols Nerd Font Mono';
    bg: #191a23;
    fg: #fff;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    border-radius: 10px;
    width: 450px;
    background-color: @bg;
    padding: 20px;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 15px;
}

prompt {
    text-color: @fg;
}

entry {
    placeholder: "Rechercher une application";
    text-color: @fg;
    placeholder-color: @fg;
}

mainbox {
    spacing: 5px;
    padding: 10px;
    children: ["inputbar", "listview", "message"];
}

listview {
    padding: 5px 0 0 0;
}

element {
    padding: 10px;
    spacing: 5px;
    margin: 2px 0;

    border-radius: 5px;
    background-color: transparent;
    text-color: @fg;

    border: 1px solid;
    border-color: white;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.active {
    border: 1px solid;
}

element selected.normal {
    border: 1px solid;
}
