@import "config"

configuration {
    modi: "emoji:rofimoji";
    display-emoji: " ";
}

entry {
    placeholder: "Emoji";
}

listview {
    columns: 5;
    lines: 3;
    cycle:         true;
    dynamic:       true;
    layout:        vertical;
    flow:          horizontal;
    reverse:       false;
    fixed-height:  true;
    fixed-columns: true;
}

mainbox {
    spacing: 5px;
    padding: 10px;
    children: ["inputbar", "listview"];
}

message {
    border: 0;
}

element {
    spacing: 0;
}
