{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type": "none",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 1,
        },
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "yellow",
            "title": "yellow",
        },
    },
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "󰣇 ",
        },
        // "host",
        {
            "type": "kernel",
            "key": " ",
        },
        {
            "type": "wm",
            "key": " ",
        },
        {
            "type": "packages",
            "key": " ",
        },
        {
            "type": "shell",
            "key": " ",
        },
        // "uptime",
        {
            "type": "command",
            "text": "downtime",
            "key": " ",
        },
        {
            "type": "command",
            "text": "phoenix -s fr",
            "key": "󰚭 ",
        },
        // "display",
        // "de",
        // "wmtheme",
        // "theme",
        // "font",
        // "cursor",
        // "terminal",
        // "terminalfont",
        "break",
        {
            "key": " ",
            "type": "host",
        },
        {
            "type": "cpu",
            "key": " ",
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
        },
        {
            "type": "memory",
            "key": " ",
        },
        {
            "type": "swap",
            "key": "󰾴 ",
        },
        {
            "type": "disk",
            "format": "{size-used} / {size-total} {?name}({name}){?}",
            "key": "󰋊 ",
        },
        {
            "type": "localip",
            "key": "󰩠 ",
            "showIpv4": true,
            "showIpv6": false,
            "showPrefixLen": false,
        },
        // "battery",
        // "poweradapter",
        // "locale",
        // "break",
        // "colors"
    ],
}
