{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 1,
        },
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "blue",
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB",
        },
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "┌────────────────    Tour  ────────────────┐",
            "color": "#ffffff",
        },
        {
            "type": "cpu",
            "key": "  ├ ",
            "format": "{0}",
            "showPeCoreCount": true,
        },
        {
            "key": "  ├󰣇 ",
            "type": "kernel",
        },
        {
            "type": "packages",
            "key": "  ├󰏖 ",
        },
        {
            "type": "shell",
            "key": "  ├ ",
        },
        {
            "type": "command",
            "key": "  ├ ",
            "text": "/home/emilien/.local/bin/downtime",
        },
        {
            "type": "custom",
            "key": "└───────────────────────────────────────────┘",
        },
    ],
}
