preload = ~/dotfiles/assets/wallpapers/screen2.png
preload = ~/dotfiles/assets/wallpapers/screen1.jpg

wallpaper = DP-3,~/dotfiles/assets/wallpapers/screen1.jpg
wallpaper = HDMI-A-1,~/dotfiles/assets/wallpapers/screen2.png
